debug=true
#spring.datasource.url=jdbc:sqlserver://agisqldev06:1433;databaseName=MyTest
#spring.datasource.username=mytest
#spring.datasource.password=test
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=peng
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#security.basic.enabled=false
#spring.thymeleaf.cache: false
server.port = 8091

# Show or not log for each sql query
spring.jpa.show-sql = true
